# math-note-sharing-system

./: MathNoteHub (asp.net core wep api).sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AdminNotesController.cs  CourseCategoriesController.cs  CoursesController.cs  MediaController.cs  NotesController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: CourseCategoryDtos.cs  CourseDtos.cs  NoteDtos.cs
Application/Interfaces/: ICourseCategoryService.cs  ICourseService.cs  INoteService.cs
Domain/: Domain.csproj
Entities/: Course.cs  CourseCategory.cs  Note.cs  NoteBlock.cs  NoteEnums.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Migrations/: 20260523102208_InitialCreate.Designer.cs  20260523102208_InitialCreate.cs  20260523103120_SeedCourseCatalog.Designer.cs  20260523103120_SeedCourseCatalog.cs  20260523105253_RemoveSeedData.Designer.cs  20260523105253_RemoveSeedData.cs  20260523113922_AddNotesAndBlocks.Designer.cs  20260523113922_AddNotesAndBlocks.cs  20260523114056_AddNoteHierarchy.Designer.cs  20260523114056_AddNoteHierarchy.cs  20260523115203_LinkNoteToCourse.Designer.cs  20260523115203_LinkNoteToCourse.cs  20260525143319_SetCascadeDeleteRules.Designer.cs  20260525143319_SetCascadeDeleteRules.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CourseCategoryRepository.cs  CourseRepository.cs  NoteRepository.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/wwwroot/css/: site.css  (+1 more)
(+34 files in other folders)
